Alias	Last Name	Total Score	001	Error	002	Error	003	Error	004	Error	005	Error	006	Error	007	Error	008	Error	009	Error	010	Error	101	Error	102	Error	103	Error	104	Error	105	Error	106	Error	107	Error	108	Error	109	Error	201	Error	202	Error	203	Error	204	Error	205	Error	301	Error	302	Error	303	Error	304	Error	305	Error	
alexander_smith	 Smith	34	0		0		0		0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	0		1	Parse Tree Error! 	1	Parse Tree Error! 	0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	1	C code execution output error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
andrewberls	 Berls	48	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
anshuljain	 Jain	88	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		1	Scanner Error! Expect Error Line:  ,your error line: n error: unrecognized character '! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	0		0		9	C code Compile error! Run time error! 	
arleneb	 Budiardjono	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	C code execution output error! 	9	C code Compile error! Run time error! 	1	C code execution output error! 	1	C code execution output error! 	9	C code Compile error! Run time error! 	
arnoldv1708	 Villatoro	74	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		1	C code execution output error! 	9	C code Compile error! Run time error! 	1	C code execution output error! 	1	C code execution output error! 	9	C code Compile error! Run time error! 	
austintajiri	 Tajiri	85	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
awood314	 Wood	91	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	0		0		9	C code Compile error! Run time error! 	
bfiller	 Filler	21	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
bhanu	 Khanijau	0	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	
bkiefer	 Kiefer	85	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
briankwan	 Wan	79	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
cba_2005	 Arias	91	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	0		0		9	C code Compile error! Run time error! 	
cbl	 Loughman	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	C code execution output error! 	9	C code Compile error! Run time error! 	1	C code execution output error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
cooney	 Cooney	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
danielrazavi	 Razavi	21	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
danieltea	 Tea	9	1	Scanner Error! Expect Error Line:  ,your error line: 1! 	1	Scanner Error! Expect Error Line:  ,your error line: 1! 	1	Scanner Error! Expect Error Line: 3 ,your error line: 1! 	1	Scanner Error! Expect Error Line:  ,your error line: 1! 	1	Scanner Error! Expect Error Line:  ,your error line: 3! 	0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
denimalpaca	 Lampel	18	0		0		0		0		0		1	Scanner Error! Expect Error Line:  ,your error line: 6! 	1	Scanner Error! Expect Error Line:  ,your error line: 6! 	1	Scanner Error! Expect Error Line: 15 ,your error line: 6! 	1	Scanner Error! Expect Error Line:  ,your error line: 6! 	1	Scanner Error! Expect Error Line: 13 ,your error line: 6! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
dtruong	 Truong	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
dvicory	 Vicory	94	0		0		0		0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	
dwinkenwerder	 Winkenwerder	21	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
e_west	 West	33	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		1	Parse Tree Error! 	0		0		1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
fannykuang	 Kuang	27	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		1	Parse Tree Error! 	0		1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
frickenhamster	 Yan	76	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	C code runtime error! C code execution output error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
gordoncheung	 Cheung	83	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	Parse Tree Error! 	0		0		1	C code runtime error! C code execution output error! 	9	C code Compile error! Run time error! 	1	C code runtime error! C code execution output error! 	1	C code runtime error! C code execution output error! 	9	C code Compile error! Run time error! 	
htl	 Laux	97	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
iriselenimoridis	 Moridis	77	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: 14! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: 12! 	0		0		0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		9	C code Compile error! Run time error! 	0		0		9	C code Compile error! Run time error! 	
jacobanderson	 Anderson	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	C code execution output error! 	1	C code execution output error! 	1	C code execution output error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
jessie	 Lin	76	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	C code runtime error! C code execution output error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
jkwhite	 White	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
jmk	 Kassan	31	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	0		1	Parse Tree Error! 	1	Parse Tree Error! 	0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	1	C code runtime error! C code execution output error! 	1	C code runtime error! C code execution output error! 	9	C code Compile error! Run time error! 	
joeydewan	 Dewan	74	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
jotwell	 Otwell	88	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
jstaahl	 Staahl	85	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	C code execution output error! 	1	C code execution output error! 	1	C code execution output error! 	1	C code execution output error! 	1	C code execution output error! 	
klee00	 Lee	75	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		1	Scanner Error! Expect Error Line:  ,your error line: n error: unrecognized character '! 	0		0		0		0		0		0		0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		1	C code execution output error! 	1	C code execution output error! 	1	C code execution output error! 	1	C code execution output error! 	1	C code execution output error! 	
ktbui	 Bui	27	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
mbaltes	 Baltes	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
mpnguyen	 Nguyen	59	0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		9	C code Compile error! Run time error! 	0		0		9	C code Compile error! Run time error! 	
mpolyakova	 Polyakova	94	0		0		0		0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	
nedda_amini	 Amini	21	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
nivedhmudaliar	 Mudaliar	24	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
omasri	 Masri	92	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	Parse Tree Error! 	0		0		0		0		0		0		9	C code Compile error! Run time error! 	
pbennion	 Bennion	29	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: 1! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: 1! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		0		0		1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
petecruz	 Cruz	35	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		0		0		1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
rborn	 Born	85	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
ricky01	 Martinez	41	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		0		0		1	Parse Tree Error! 	0		9	C code Compile error! Run time error! 	0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
s_sullivan	 Sullivan	74	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
sanchitg94	 Gupta	0	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	
sdacanay	 Dacanay	21	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
shayon	 Javadizadeh	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		1	C code execution output error! 	9	C code Compile error! Run time error! 	1	C code execution output error! 	1	C code execution output error! 	9	C code Compile error! Run time error! 	
shervinater	 Shaikh	27	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
sophiamao	 Mao	0	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	
spencerneste	 Neste	82	0		0		0		0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
stansbury	 Stansbury	21	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: ! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: ! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
stirling	 Poon	29	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		1	Scanner Error! Expect Error Line: 15 ,your error line: 1! 	0		1	Scanner Error! Expect Error Line: 13 ,your error line: 1! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		0		0		1	Parse Tree Error! 	1	C code execution output error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
tairodrig	 Rodrig	91	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	0		0		9	C code Compile error! Run time error! 	
thekman	 Hekman	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
thomascarli	 Carli	82	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
timothyfok	 Fok	88	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
trevorfrese	 Frese	91	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		9	C code Compile error! Run time error! 	0		0		9	C code Compile error! Run time error! 	
unknown	SPENSER	0	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	
yixinwang	 Wang	35	0		0		1	Scanner Error! Expect Error Line: 3 ,your error line: ! 	0		0		0		0		0		0		0		1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	1	Parse Tree Error! 	0		0		0		0		1	Parse Tree Error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	9	C code Compile error! Run time error! 	
zachary_swanson	 Swanson	0	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	101	Fail to build, no target!	
