Fruit
{
	var4 : Bool;
	var5 : Int;

	grow() : Nothing
	{
		var1 : Int;
		var2 : Int;
		var1 = 512;
		var5 = 1024;
		print var5/var1;
		var5 = end(var1,var,true);	
		return;
	};

	sell(var1:Int,var2:Int,flag:Bool) : Int
	{
		var1 = 512;
		var5 = 1024;
		print var5/var1;
		var2 = var5/var1;
		if not flag then var2=-12345;	
		return var2;
	};
};

Program 
{
	start() : Nothing
	{	
		apple1,apple2,apple3 : Fruit;
		temp : Int;
		temp = apple1.grow();
		temp = apple2.grow();
		temp = apple3.grow();
		print apple1.sell(88,99,true);
		print apple2.sell(88,99,true);
		print apple3.sell(88,99,true);
		return;
	};
};
