Fruit
{
	var4 : Bool;
	var5 : Int;

	grow() : Nothing
	{
		var1 : Int;
		var2 : Int;
		var1 = 512;
		var5 = 1024;
		print var5/var1;
		var5 = sell(var1,var,true);	
		return;
	};

	sell(var1:Int,var2:Int,flag:Bool) : Int
	{
		var1 = 512;
		var5 = 1024;
		return var2;
		print var5/var1;
		var2 = var5/var1;
		if not flag then var2=-12345;
		return 1	
	};
};

Program 
{
	start() : Nothing
	{	
		apple : Fruit;
		temp : Int;
		temp = apple.grow();
		temp = apple.grow();
		print apple.sell(88,99,true);
		return;
	};
};
