m[1] = 5 / 2 * 3
m[2]=2**3**2
m[3]=11*3-5**4*2+3**4
m[4] = 2 + m[2]
m[5] = 5 - m[2] - 6
print 84848492
print m[5]
print m[3]
goto 1
m[5] = 5 - m[2] - 6
print 124324
print m[5]
L1:
m[6] = 5 - (m[5] - 6)
m[7] =3*11-4/2**2
m[8] = 2 + m[7]
m[9]=3**2-2**2**2-5
m[11] = 5 - m[11 - 6]
m[12] = 5 - (4 - 6)
m[13] = 5 - (6**8-m[11])
m[14] = 5 / 2 * 3
print m[13]
print m[14]
m[15**1] = 2 + m[13]
m[16] = 5 - m[14-2] - 6
L2:
m[17] = 5 - (m[16] - 6)
goto 4 if m[16]
goto 3
m[15] = 2 + m[7]
m[16] = 5 - m[4*2-2+7] - 6
L3:
m[15] = 5 - (m[15] +m[7] - 6)
m[16] = 5 / 2 * 3
goto 5
L4:
m[25] = 5 - (m[4] - 6)
print m[25]
L5:
print m[25]
print m[15]
print m[16]
