tv1.4: kpavery  01/16/14 22:12   1 /cs/student/kpavery
tv1.4: mpnguyen 01/19/14 20:42   8 /cs/student/mpnguyen/cs160
tv1.4: denimalpaca 01/20/14 14:47   9 /cs/student/denimalpaca
tv1.4: denimalpaca 01/21/14 14:38   7 /cs/student/denimalpaca
tv1.4: zachary_swanson 01/21/14 14:41  10 /cs/student/zachary_swanson/cs160
tv1.4: zachary_swanson 01/21/14 14:42  10 /cs/student/zachary_swanson/cs160
tv1.4: mbaltes  01/21/14 17:34   9 /cs/student/mbaltes/cs160
tv1.4: mbaltes  01/21/14 17:34   9 /cs/student/mbaltes/cs160
tv1.4: mbaltes  01/21/14 18:20  10 /cs/student/mbaltes/cs160
tv1.4: trevorfrese 01/21/14 18:23  15 /cs/student/trevorfrese/cs160
tv1.4: alexander_smith 01/21/14 19:16  16 /cs/student/alexander_smith/cs160
tv1.4: tairodrig 01/21/14 20:03   9 /cs/student/tairodrig/CS160
tv1.4: awood314 01/21/14 20:37   7 /cs/student/awood314/cs160/calc
tv1.4: mpnguyen 01/21/14 20:42   8 /cs/student/mpnguyen/cs160
tv1.4: andrewberls 01/22/14 10:58  11 /cs/student/andrewberls/transfer
tv1.4: jotwell  01/22/14 11:53  12 /cs/student/jotwell/cs160
tv1.4: htl      01/22/14 15:02   7 /cs/student/htl/cs160
tv1.4: s_sullivan 01/22/14 16:33  15 /cs/student/s_sullivan/cs160/Proj0
tv1.4: jacobanderson 01/22/14 17:34   6 /cs/student/jacobanderson/cs160/proj0
tv1.4: jacobanderson 01/22/14 17:36   7 /cs/student/jacobanderson/cs160/proj0
tv1.4: jacobanderson 01/22/14 17:37   7 /cs/student/jacobanderson/cs160/proj0
tv1.4: yixinwang 01/22/14 18:03  16 /cs/student/yixinwang/cs160
tv1.4: pbennion 01/22/14 18:14   9 /cs/student/pbennion/cs160/Project 0
tv1.4: pbennion 01/22/14 18:22   9 /cs/student/pbennion/cs160/Project 0
tv1.4: arleneb  01/22/14 19:09  15 /cs/student/arleneb/fakku
tv1.4: dtruong  01/22/14 19:30   7 /cs/student/dtruong/cs160/project0
tv1.4: anshuljain 01/22/14 19:40   9 /cs/student/anshuljain/cs160
tv1.4: bkiefer  01/22/14 19:55   7 /cs/student/bkiefer/cs160
tv1.4: nivedhmudaliar 01/22/14 20:22  14 /cs/student/nivedhmudaliar/cs160/proj0
tv1.4: frickenhamster 01/22/14 20:26   8 /cs/student/frickenhamster/cs160
tv1.4: mbaltes  01/22/14 20:33  10 /cs/student/mbaltes/cs160
tv1.4: jkwhite  01/22/14 20:34   8 /cs/student/jkwhite/cs160
tv1.4: mbaltes  01/22/14 20:34  10 /cs/student/mbaltes/cs160
tv1.4: cooney   01/22/14 20:38   8 /cs/student/cooney/cs160
tv1.4: mbaltes  01/22/14 20:59  10 /cs/student/mbaltes/cs160
tv1.4: jacobanderson 01/22/14 21:01   7 /cs/student/jacobanderson/cs160/proj0
tv1.4: mbaltes  01/22/14 21:07  10 /cs/student/mbaltes/cs160
tv1.4: dtruong  01/22/14 21:20   6 /cs/student/dtruong/cs160/project0
tv1.4: mbaltes  01/22/14 21:27  10 /cs/student/mbaltes/cs160
tv1.4: frickenhamster 01/22/14 21:40  10 /cs/student/frickenhamster/cs160
tv1.4: omasri   01/22/14 21:41   7 /cs/student/omasri/cs160/project0
tv1.4: omasri   01/22/14 21:57   8 /cs/student/omasri/cs160/project0
tv1.4: omasri   01/22/14 21:58   7 /cs/student/omasri/cs160/project0
tv1.4: yixinwang 01/22/14 22:02  16 /cs/student/yixinwang/cs160
tv1.4: joeydewan 01/22/14 22:04   7 /cs/student/joeydewan/cs160/proj0
tv1.4: mbaltes  01/22/14 22:08  10 /cs/student/mbaltes/cs160
tv1.4: dtruong  01/22/14 22:11   6 /cs/student/dtruong/cs160/project0
tv1.4: mpnguyen 01/22/14 22:18   8 /cs/student/mpnguyen/cs160
tv1.4: mpnguyen 01/22/14 22:25   9 /cs/student/mpnguyen/cs160
tv1.4: jacobanderson 01/22/14 22:25   7 /cs/student/jacobanderson/cs160/proj0
tv1.4: dwinkenwerder 01/22/14 22:31   2 /cs/student/dwinkenwerder/cs160
tv1.4: mbaltes  01/22/14 22:34  10 /cs/student/mbaltes/cs160
tv1.4: arleneb  01/22/14 22:34  11 /cs/student/arleneb/fakku
tv1.4: jacobanderson 01/22/14 22:39   7 /cs/student/jacobanderson/cs160/proj0
tv1.4: briankwan 01/22/14 22:41  14 /cs/student/briankwan/cs160
tv1.4: gordoncheung 01/22/14 22:43   8 /cs/student/gordoncheung/cs160
tv1.4: sdacanay 01/22/14 22:45   8 /cs/student/sdacanay/cs160/project0
tv1.4: gordoncheung 01/22/14 22:46  12 /cs/student/gordoncheung/cs160
tv1.4: danielrazavi 01/22/14 22:47   7 /fs/student/danielrazavi/cs160/p0
tv1.4: cba_2005 01/22/14 22:48   9 /cs/student/cba_2005/cs160
tv1.4: gordoncheung 01/22/14 22:49  12 /cs/student/gordoncheung/cs160
tv1.4: dwinkenwerder 01/22/14 22:50  11 /cs/student/dwinkenwerder
tv1.4: shayon   01/22/14 22:52   8 /cs/student/shayon/cs160
tv1.4: stansbury 01/22/14 22:58  10 /cs/student/stansbury/cs160/p0
tv1.4: shervinater 01/22/14 23:03   7 /cs/student/shervinater/cs160/proj0
tv1.4: danieltea 01/22/14 23:13  17 /cs/guest/danieltea/cs160
tv1.4: sophiamao 01/22/14 23:16   3 /cs/student/sophiamao/cs160/proj0
tv1.4: dvicory  01/22/14 23:23   7 /cs/student/dvicory/cs160
tv1.4: shayon   01/22/14 23:24   8 /cs/student/shayon/cs160
tv1.4: omasri   01/22/14 23:27   7 /cs/student/omasri/cs160/project0
tv1.4: dvicory  01/22/14 23:28   7 /cs/student/dvicory/cs160
tv1.4: nedda_amini 01/22/14 23:33  14 /cs/student/nedda_amini/cs160
tv1.4: dvicory  01/22/14 23:33   7 /cs/student/dvicory/cs160
tv1.4: thomascarli 01/22/14 23:35  11 /cs/guest/thomascarli/cs160
tv1.4: spencerneste 01/22/14 23:35  19 /cs/student/spencerneste/cs160
tv1.4: arnoldv1708 01/22/14 23:36  11 /cs/student/arnoldv1708/cs160/Project0
tv1.4: ricky01  01/22/14 23:38   6 /cs/student/ricky01/cs160/calc/clean
tv1.4: mpolyakova 01/22/14 23:43   7 /fs/student/mpolyakova/cs160
tv1.4: yixinwang 01/22/14 23:45  16 /cs/student/yixinwang/cs160
tv1.4: austintajiri 01/22/14 23:49   7 /fs/student/austintajiri/cs160
tv1.4: jessie   01/22/14 23:50   7 /cs/student/jessie/cs160
tv1.4: dwinkenwerder 01/22/14 23:52  11 /cs/student/dwinkenwerder
tv1.4: ricky01  01/22/14 23:53   8 /cs/student/ricky01/cs160/calc/clean
tv1.4: e_west   01/22/14 23:57   5 /cs/student/e_west/cs160/proj0
tv1.4: sanchitg94 01/22/14 23:57   7 /cs/student/sanchitg94/cs64/test
tv1.4: jstaahl  01/22/14 23:58  14 /cs/student/jstaahl/cs160
tv1.4: bhanu    01/22/14 23:58  16 /cs/student/bhanu/cs64
tv1.4: jmk      01/23/14 00:01  16 /cs/student/jmk/cs160
tv1.4: cbl      01/23/14 00:03  18 /cs/student/cbl/cs160a
tv1.4: sophiamao 01/23/14 00:12   4 /cs/student/sophiamao/cs160/proj0
tv1.4: thekman  01/23/14 00:43   7 /cs/student/thekman/cs160
tv1.4: jstaahl  01/23/14 01:14   8 /cs/student/jstaahl/cs160
tv1.4: jstaahl  01/23/14 01:17   8 /cs/student/jstaahl/cs160
tv1.4: jstaahl  01/23/14 01:25   9 /cs/student/jstaahl/cs160
tv1.4: petecruz 01/23/14 11:00   5 /cs/student/petecruz/cs174a/hw0/calc
tv1.4: timothyfok 01/23/14 16:51  48 /cs/student/timothyfok/cs160s/calc (1)
tv1.4: iriselenimoridis 01/23/14 17:25   7 /cs/student/iriselenimoridis/cs160
tv1.4: timothyfok 01/23/14 17:35  47 /cs/student/timothyfok/cs160s/calc (1)
tv1.4: timothyfok 01/23/14 17:43  48 /cs/student/timothyfok/cs160s/calc (1)
tv1.4: timothyfok 01/23/14 17:43  48 /cs/student/timothyfok/cs160s/calc (1)
tv1.4: stirling 01/23/14 19:49  17 /cs/student/stirling/Documents/calc
tv1.4: fannykuang 01/23/14 19:57  13 /cs/student/fannykuang/cs160
tv1.4: rborn    01/23/14 21:52   9 /fs/student/rborn/cs160
tv1.4: ktbui    01/23/14 22:43   7 /cs/student/ktbui/cs160/proj0
tv1.4: jessie   01/23/14 23:52   7 /cs/student/jessie/cs160
tv1.4: klee00   01/23/14 23:52  18 /cs/student/klee00/Desktop/CS160
tv1.4: bfiller  01/24/14 17:09  16 /cs/student/bfiller/cs160/project0/proj0
