%{
	 #include <stdio.h>
	 int yylex(void);
	 void yyerror(char *);
%}

%%
        
Start         : Statements
              ;
              
Statements    : Statements Statement
              | Statement
              ;
              
Statement     : Label
              | Jump
              | Assignment
              | Print
              ;
              
Label         : 'l' 'n' ':'
              ;
              
Jump          : 'g' 'n'
              | 'g' 'n' 'i' Expression
              ;
              
Assignment    : 'm' '[' Expression ']' '=' Expression
              ;
              
Print         : 'p' Expression
              ;
              
Expression    : E2 eprime
	      ;
eprime        : '+' E2 eprime
              | '-' E2 eprime
              |
              ;
E2            : E3 E2prime
              ;
E2prime       : '*' E3 E2prime
              | '/' E3 E2prime
	      |
              ;
E3            : E4 'e' E3
	      | E4
	      ;
E4            : '(' Expression ')'
              | 'm' '[' Expression ']'
              | 'n'
              ;
%%

void yyerror(char *s) {
	 fprintf(stderr, "%s\n", s);
	 return;
}

int main(void) {
	 yyparse();
	 return 0;
}
